<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     
	   <style>
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 300px;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		}
		
		.title {
		  color: grey;
		  font-size: 18px;
		}
		
		button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		  font-size: 18px;
		}
		
		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: black;
		}
		
		button:hover, a:hover {
		  opacity: 0.7;
		}
	</style>  
   
</head>
<body bgcolor="#99ebff">
<div class="" style="width:100%" align="center"> 
	<h2 style="text-align:center">Please Choose Any One</h2>
		<table>
			<tr>
				<td>
					<div class="card" style="background-color: #ffb3b3">
						<h1>Production Analysis</h1>
						<p class="title">View and Compare Order Performance</p>
						<p>Global Manufacturing</p>
						<div style="margin: 24px 0;">
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</div>

						<form action="#" th:action="@{/welcomeProd}" method="post">
							<p>
								<!-- <input type="submit" value="Open"/> -->
								<button type="submit">Open</button>
							</p>
						</form>
					</div>
				</td>
				<td>
					<div class="card" style="background-color: #00ffff">
						<h1>Resource   Analysis</h1>
						<p class="title">Manufacturing Predictive Maintenance</p>
						<p>Global Manufacturing</p>
						<div style="margin: 24px 0;">
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</div>

						<form action="#" th:action="@{/welcomeRes}" method="post">
							<p>
								<!-- <input type="submit" value="Open"/> -->
								<button type="submit">Open</button>
							</p>
						</form>
					</div>
				</td>
			</tr>
		</table>

	</div>
</body>
</html>